# Supabase 配置
NEXT_PUBLIC_SUPABASE_URL=https://dhrobrmaktietyinlluv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocm9icm1ha3RpZXR5aW5sbHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODQxNTAsImV4cCI6MjA4MjY2MDE1MH0.92qAfXlEv6F2z8EhfY4Ego0jC7y51pQ4jcqdraSbJQg

# API 配置
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:8765
